/* Apply box-sizing and other general styles */
* {
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: 'Rubik';
  overflow-x: hidden;
  font-size: 15px;
  background-color: #F2F2F2;
  color: #333333;
}

header {
  background-color: #374785;
}

header .navbar {
  background: #374785;
}

section#about {
  background-color: #FFFFFF;
  color: #333333;
}

section#services {
  background-color: #F2F2F2;
}

section#why {
  background-color: #FFFFFF;
}

section#job-infos {
  background-color: #F2F2F2;
}

section#contact {
  background-color: #FFFFFF;
}

section#carousel-slide {
  background-color: #F2F2F2;
}

footer {
  background-color: #374785;
  color: #FFFFFF;
}

h2,
h4,
h5 {
  color: #374785;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Ensure the #why section has a flex layout */
#why .row {
  display: flex;
  align-items: stretch;
}

#why .col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Styling for subtext, paragraphs, and list reasons */
.subtext {
  font-size: 20px;
}

.paragraph {
  font-size: 20px;
}

#list-reasons {
  font-size: 17px;
}

/* Logo styles */
#logo-1 {
  width: 150px;
  height: 58px;
  margin-left: 70px;
}

#logo-2 {
  width: 130px;
  height: 58px;
  margin-right: 70px;
}

/* Text styling */
.text {
  color: white;
  text-shadow: 1px 1px 2px black;
}

.text-background {
  padding: 50px 15px;
  background-image: url('../img/stock/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px;
}

/* Service box styling */
.service-box  {
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.service-box:hover {
  transform: translateY(-10px);
}

/* Job box styling */
.job-box {
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  /* Align text to the left within job-box */
}

.job-box:hover {
  background-color: #374785;
  transform: translateY(-10px);
}

.job-box h5 {
  color: #374785;
}

.job-box h6,
.job-box p,
.job-box ul {
  color: black;
}

.job-box:hover h5,
.job-box:hover h6,
.job-box:hover p,
.job-box:hover ul {
  color: #fff;
}

.job-box ul {
  list-style-type: disc;
  /* Add bullet points to list items */
  padding-left: 20px;
  /* Add padding to the left of list items */
}

.job-box li {
  margin-bottom: 8px;
  /* Add margin between list items */
}

/* Carousel control icons */
.carousel-control-prev-icon {
  filter: invert(1);
}

.carousel-control-next-icon {
  filter: invert(1);
  
}


.carousel-inner {
  padding: 0 100px;
}


.custom-carousel-item img {
  width: 100%; /* Make the image take the full width of its container */
  height: 150px; /* Set a fixed height */
  object-fit: contain; /* Maintain aspect ratio and fit within the container */
  /* object-fit: cover; /* Alternative: fill the container while maintaining aspect ratio, might crop */
  display: block; /* Ensure the images are block elements */
  max-height: 150px; /* Optional: set a max height */
  margin: 0 auto; /* Center the image */
}


/* Contact section styles */
#contact .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact .contact-info {
  margin-bottom: 20px;
}

#contact .contact-map-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  margin-top: 60px;
}

#contact .map-container {
  height: 250px;
  /* Adjust as needed */
  flex: 1;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 8px;
  /* Optional: for rounded corners */
}

/* Responsive styles */
@media (max-width: 767.98px) {

  #contact .contact-info,
  #contact .map-container {
    text-align: center;
    margin-top: 20px;
  }

  #contact .card-body h2,
  #contact .card-body p {
    text-align: center;
  }

  #contact .contact-map-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .text-background {
    padding: 30px 10px;
  }

  #logo-1,
  #logo-2 {
    width: 100px;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  #accounting_img {
    margin-left: 0;
  }

  .service-box,
  .job-box {
    padding: 10px;
  }
}

@media (min-width: 769px) {
  .text-background {
    padding: 50px 15px;
  }

  #logo-1,
  #logo-2 {
    width: 150px;
    height: auto;
    margin-left: 70px;
    margin-right: 70px;
  }

  #accounting_img {
    margin-left: 75px;
  }

  .service-box,
  .job-box {
    padding: 20px;
  }
}